API_PORT=8001
EXTRACTOR_API_PORT=8002
POSTGRES_PASSWORD="changeme"
ICON_NODE_SERVICE_URL=localhost:9000
ICON_NODE_SERVICE_MAX_BATCH_SIZE=1000
POSTGRES_EXTERNAL_PORT=5433
HOST_URL="icon.sudoblock.dev"
